# news_feed

./: .gitignore  README.md  batchsize-report.html  batchsize-report.json  build.gradle  fetch-join-report.html  fetch-join-report.json  final-report.html  final-report.json  newnewsfeed.sql  news_feed.sql  report.html  report.json  settings.gradle  test-config.yaml
src/main/java/com/example/news_feed/: NewsFeedApplication.java
src/main/java/com/example/news_feed/admin/controller/: AdminApiController.java  AdminCommentController.java  AdminPostController.java  AdminUserController.java
src/main/java/com/example/news_feed/admin/exception/: AdminErrorCode.java  AdminException.java
src/main/java/com/example/news_feed/admin/repository/: AdminUserRepository.java
src/main/java/com/example/news_feed/admin/service/: AdminCommentService.java  AdminPostService.java  AdminUserService.java
src/main/java/com/example/news_feed/admin/serviceImpl/: AdminCommentServiceImpl.java  AdminPostServiceImpl.java  AdminUserServiceImpl.java
src/main/java/com/example/news_feed/auth/controller/: LogoutController.java  RefreshTokenController.java
src/main/java/com/example/news_feed/auth/dto/: RefreshTokenDto.java
src/main/java/com/example/news_feed/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/com/example/news_feed/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/news_feed/auth/service/: RefreshTokenService.java
src/main/java/com/example/news_feed/comment/controller/: CommentApiController.java  CommentLikeApiController.java
src/main/java/com/example/news_feed/comment/domain/: Comment.java  CommentLike.java
src/main/java/com/example/news_feed/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/com/example/news_feed/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/example/news_feed/comment/service/: CommentLikeService.java  CommentService.java
src/main/java/com/example/news_feed/comment/serviceImpl/: CommentLikeServiceImpl.java  CommentServiceImpl.java
src/main/java/com/example/news_feed/common/: TimeStamp.java
src/main/java/com/example/news_feed/common/aop/: DebuggingAspect.java  PerformanceAspect.java
src/main/java/com/example/news_feed/common/aws/: FileController.java  FileUploadService.java  S3Config.java
src/main/java/com/example/news_feed/common/controller/: NavigateController.java  PageController.java
src/main/java/com/example/news_feed/common/exception/: ExceptionController.java  ExceptionResponse.java  HttpException.java
src/main/java/com/example/news_feed/common/queryDsl/: QuerydslConfiguration.java
src/main/java/com/example/news_feed/common/timestamp/: TimeStamp.java
src/main/java/com/example/news_feed/config/: SecurityConfig.java
src/main/java/com/example/news_feed/follow/controller/: FollowApicontroller.java
src/main/java/com/example/news_feed/follow/domain/: Follow.java
src/main/java/com/example/news_feed/follow/exception/: FollowErrorCode.java  FollowException.java
src/main/java/com/example/news_feed/follow/repository/: FollowRepository.java
src/main/java/com/example/news_feed/follow/service/: FollowService.java
src/main/java/com/example/news_feed/follow/serviceImpl/: FollowServiceImpl.java
src/main/java/com/example/news_feed/multimedia/domain/: MultiMedia.java
src/main/java/com/example/news_feed/multimedia/dto/: MultiMediaDto.java
src/main/java/com/example/news_feed/multimedia/exception/: MultiMediaErrorCode.java  MultiMediaException.java
src/main/java/com/example/news_feed/multimedia/repository/: MultiMediaRepository.java
src/main/java/com/example/news_feed/multimedia/service/: MultiMediaService.java
src/main/java/com/example/news_feed/multimedia/serviceImpl/: MultiMediaServiceImpl.java
src/main/java/com/example/news_feed/post/controller/: PostApiController.java  PostLikeApiController.java
src/main/java/com/example/news_feed/post/domain/: Post.java  PostLike.java
src/main/java/com/example/news_feed/post/exception/: PostErrorCode.java  PostException.java
src/main/java/com/example/news_feed/post/repository/: PostLikeRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/news_feed/post/service/: PostLikeService.java  PostService.java
src/main/java/com/example/news_feed/post/serviceImpl/: PostLikeServiceImpl.java  PostServiceImpl.java
src/main/java/com/example/news_feed/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/news_feed/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/news_feed/security/jwt/: JwtTokenProvider.java  TokenType.java
src/main/java/com/example/news_feed/timestamp/: TimeStamp.java
src/main/java/com/example/news_feed/user/controller/: MypageApiController.java  NavigateController.java  UserApiController.java
src/main/java/com/example/news_feed/user/domain/: AuthHistory.java  PwdHistory.java  User.java  UserRoleEnum.java
src/main/java/com/example/news_feed/user/exception/: UserErrorCode.java  UserException.java
src/main/java/com/example/news_feed/user/repository/: AuthHistoryRepository.java  HistoryRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/news_feed/user/service/: MyPageService.java  MypageService.java  UserService.java
src/main/resources/: application-secret.yml  application.properties  data.sql
src/main/resources/static/css/main/: home.css  navbar.css
src/main/resources/static/css/post/: post_main.css
src/main/resources/static/css/user/: signup.css
src/main/resources/static/js/main/: navbar.js
src/main/resources/static/js/user/: signup.js
src/main/resources/templates/main/: home.html  navbar.html
src/main/resources/templates/post/: feed.html  post_main.html
src/main/resources/templates/user/: signup.html
src/test/java/com/example/news_feed/: NewsFeedApplicationTests.java
src/test/resources/: data.sql
(+66 files in other folders)
